<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script type="text/javascript" src="../src/jquery.sticker.js"></script>
  <style type="text/css">
  .header {
    background-color: yellow;
    border: 5px solid gray;
    margin: 5px;
    padding: 5px;
  }
  .absolute {
    position: absolute;
    width: 200px;
    height: 200px;
    top: 100px;
    right: 100px;
    z-index: 10;
    border: 5px solid gray;
    margin: 5px;
    padding: 5px;
    background-color: green;
  }
  .float-wrap {
    overflow: auto;
    border: 5px solid gray;
  }
  .float {
    float: left;
    width: 200px;
    height: 200px;

    border: 5px solid gray;
    margin: 5px;
    padding: 5px;
    background-color: blue;
  }
  </style>
  <script>
  </script>
</head>
<body>
  <div class="absolute">
    <p>This is content</p>
    <p>This is content</p>
    <p>This is content</p>
  </div>
  <div>
    <div class="header">This is header This is header This is header This is header This is header This is header This is header This is header This is header This is header This is header This is header This is header This is header This is header This is header This is header This is header This is header This is header This is header This is header</div>
    <p>This is content This is content This is content This is content This is content This is content</p>
    <p>This is content</p>
    <p>This is content</p>
  </div>
  <div>
    <div class="header">This is header</div>
    <p>This is content</p>
    <p>This is content</p>
    <p>This is content</p>
  </div>
  <div class="float-wrap">
    <div class="float sticky">Float and sticky</div>
    <div class="float">Float</div>
    <div class="float">Float</div>
  </div>
  <div>
    <div class="header">This is header</div>
    <p>This is content</p>
    <p>This is content</p>
    <p>This is content</p>
  </div>
  <div>
    <div class="header">This is header</div>
    <p>This is content</p>
    <p>This is content</p>
    <p>This is content</p>
  </div>
  <div>
    <div class="header">This is header</div>
    <p>This is content</p>
    <p>This is content</p>
    <p>This is content</p>
  </div>
  <div>
    <div class="header">This is header</div>
    <p>This is content</p>
    <p>This is content</p>
    <p>This is content</p>
  </div>
  <div>
    <div class="header">This is header</div>
    <p>This is content</p>
    <p>This is content</p>
    <p>This is content</p>
  </div>
  <div>
    <div class="header">This is header</div>
    <p>This is content</p>
    <p>This is content</p>
    <p>This is content</p>
  </div>
  <div>
    <div class="header">This is header</div>
    <p>This is content</p>
    <p>This is content</p>
    <p>This is content</p>
  </div>
  <div>
    <div class="header">This is header</div>
    <p>This is content</p>
    <p>This is content</p>
    <p>This is content</p>
  </div>
  <script>
  $('.header,.absolute,.sticky').stick({
    scope: 'parent'
  });
  // $('.absolute').stick({
  //   scope: 'parent'
  // });
  </script>
</body>
</html>